<!DOCTYPE html>
<html>
<head>
  <title>Entendendo Margins e Paddings</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body class="container-fluid">
  <header class="row text-center">
    <h1>Entendendo margins e paddings</h1>
    <button class="js-click-step btn btn-success"> Próximo Passo </a>
  </header>
  <br/>
  <section class="row js-step js-step-0">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Margins:</h3>
        </div>
        <div class="panel-body">
          <p>
            A propriedade margin é utilizada para gerar espaço entre elementos.
          </p>
          <p>
            A propriedade de margin configurada é medida como o espaço em vazio depois da borda do elemento.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div style="background: red; width: 50px; height: 50px; margin-top: 40px; margin-left: auto; margin-right: auto; margin-bottom: 40px;">
        </div>
        <p style="text-align: center">Display: <b>block</b> / Margins: <b>auto</b></p>

        <div style="margin-left: auto; margin-right: auto; width: 165px">
          <div style="background: red; width: 50px; height: 50px; margin: 10px 20px; display: inline-block">
          </div>
          <div style="background: blue; width: 50px; height: 50px; margin: 10px; display: inline-block">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="row js-step js-step-1">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Paddings:</h3>
        </div>
        <div class="panel-body">
          <p>
            Gera espaço dentro do componente
          </p>
          <p>
            Espaço vazio entre o interior a borda do componente e o seu conteúdo.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">

        <article class="js-step js-step-2">
          <p style="text-align: center; margin-top: 40px"> <b> Efeito da margin </b> </p>
          <div style="margin-left: auto; margin-right: auto; width: 265px">
            <div style="background: red; width: 120px; height: 120px; margin-top: 40px; margin-right: 20px; display: inline-block">
              <p style="color: white">Lorem ipsum Aute proident do mollit reprehenderit ut Ut qui dolor anim in ut velit qui pariatur proident eu.</p>
            </div>
            <div style="background: blue; width: 120px; height: 120px; margin-top: 40px; margin-bottom: 40px; display: inline-block">
              <p style="color: white">Lorem ipsum Aute proident do mollit reprehenderit ut Ut qui dolor anim in ut velit qui pariatur proident eu.</p>
            </div>
          </div>
        </article>

        <article class="js-step js-step-3">
          <p style="text-align: center; margin-top: 10px"> <b> Efeito do padding </b> </p>
          <div style="margin-left: auto; margin-right: auto; width: 265px; text-align: center">
            <div style="background: red; width: 120px; height: 195px; padding: 15px; display: inline-block">
              <p style="color: white">Lorem ipsum Aute proident do mollit reprehenderit ut Ut qui dolor anim in ut velit qui pariatur proident eu.</p>
            </div>
            <div style="background: blue; width: 120px; height: 195px; padding: 15px; display: inline-block">
              <p style="color: white">Lorem ipsum Aute proident do mollit reprehenderit ut Ut qui dolor anim in ut velit qui pariatur proident eu.</p>
            </div>
          </div>
        </article>

        <article class="js-step js-step-4">
          <p style="text-align: center; margin-top: 10px"> <b> Efeito de contas erradas </b> </p>
          <div style="margin-left: auto; margin-right: auto; width: 265px">
            <div style="background: red; width: 120px; height: 150px; padding: 5px; display: inline-block">
              <p style="color: white">Lorem ipsum Aute proident do mollit reprehenderit ut Ut qui dolor anim in ut velit qui pariatur proident eu.</p>
            </div>
            <div style="display: inline-block; width: 90px; vertical-align: top">
              <p><b>Má prática!</b> (inspecione o texto e descubra)</p>
            </div>
          </div>
        </article>

      </div>
    </div>
  </section>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script type="text/javascript" src="step_count.js"></script>
</body>
</html>