<!DOCTYPE html>
<html>
<head>
  <title>Float</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <style>
    .clear {
      clear: both;
    }
  </style>
</head>
<body class="container-fluid">
  <header class="row text-center">
    <h1>Float</h1>
    <button class="js-click-step btn btn-success"> Próximo Passo </a>
  </header>
  <br/>
  <section class="row js-step js-step-0">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Float:</h3>
        </div>
        <div class="panel-body">
          <p>
            Permite diagramar o conteúdo do seu site. Adiciona um papel de elemento flutuante as suas tags
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <article class="js-step js-step-1">
          <h3 class="text-center">Sem nenhum float</h3>
          <div style="margin-left: auto; margin-right: auto; width: 165px; background: black">
            <div style="background: red; width: 50px; height: 50px; margin: 10px auto;">
            </div>
            <div style="background: blue; width: 50px; height: 50px; margin: 10px auto;">
            </div>
          </div>
        </article>

        <article class="js-step js-step-2">
          <h3 class="text-center">Float left na vermelha (sem clear)</h3>
          <div style="margin-left: auto; margin-right: auto; width: 165px; background: black">
            <div style="background: red; width: 50px; height: 50px; margin: 10px auto; float: left">
            </div>
            <div style="background: blue; width: 50px; height: 50px; margin: 10px auto;">
            </div>
          </div>
        </article>

        <article class="js-step js-step-3">
          <h3 class="text-center">Float left na vermelha (com clear)</h3>
          <div style="margin-left: auto; margin-right: auto; width: 165px; background: black">
            <div style="background: red; width: 50px; height: 50px; margin: 10px auto; float: left">
            </div>
            <div style="background: blue; width: 50px; height: 50px; margin: 10px auto;">
            </div>
            <div class="clear"></div>
          </div>
        </article>

        <article class="js-step js-step-4">
          <h3 class="text-center">Float left na vermelha, right na azul e clear</h3>
          <div style="margin-left: auto; margin-right: auto; width: 165px; background: black">
            <div style="background: red; width: 50px; height: 50px; margin: 10px auto; float: left">
            </div>
            <div style="background: blue; width: 50px; height: 50px; margin: 10px auto; float: right">
            </div>
            <div class="clear"></div>
          </div>
        </article>

      </div>
    </div>
  </section>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script type="text/javascript" src="step_count.js"></script>
</body>
</html>