<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo 1: Callback Functions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button class="js-add-car"> Adicionar um carro! </button>
    <div class="js-cars-list">

    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="application.js"></script>
  </body>
</html>