<!doctype html>
<html>

	<head>

		<!-- definição de caractere -->
		<meta charset="utf-8" />
		<title> game </title>

		<style>

			canvas {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}


		</style>

	</head>


	<body onload="main()"> 

		<script>
		// onload="main()" - pra porra rodar nao sei pq
		//definir variaveis do jogo
		//altura e largura definem o tamanho da tela disponivel


		//variaveis globais
		var canvas, contexto, ALTURA, LARGURA, frames = 0, maxPulos = 3, velocidadeobs = 6, estadoAtual, record;

		// estrutura do jogo 
		estados = {

			jogar: 0,
			jogando: 1,
			perdeu:2
		},


		chao = {
				y: 550,
				altura: 50,
				cor: "#ffdf70",

				desenha: function () {
					contexto.fillStyle = this.cor;
					contexto.fillRect(0, this.y, LARGURA, this.altura);
									}

				},

		//metodo de caracterização do bloco		
		bloco = {
				x: 50,
				y: 0,
				altura: 50,
				largura: 50,
				cor: "#ff9239",
				gravidade: 1.6,
				velocidade: 0,
				forcaDoPulo: 23.6,
				qntPulos: 0, // num inicial de pulo ( contador )
				score: 0,

				//codigo para velocidade
				atualiza: function () {
					this.velocidade += this.gravidade;
					this.y += this.velocidade;

					// 1. condição - codigo para nao ultrapassar o chao 
					// 2.condição - qnd perder o bloco nao ter chao
					if (this.y > chao.y - this.altura && estadoAtual != estados.perdeu){ 

						this.y = chao.y - this.altura;
						this.qntPulos = 0;
						this.velocidade = 0;
						}
				},

				//codigo para num de pulos sendo este c velocidade negativa
				pula: function () {
					if (this.qntPulos < maxPulos){

					this.velocidade = -this.forcaDoPulo;
					this.qntPulos++;}
				},

				reset: function (){
					this.velocidade = 0;
					this.y = 0;
					if (this.score > record){
						localStorage.setItem("record", this.score); // o registro vai ficar pra sempre com este comando
						record = this.score;
					}
					this.score = 0;
				},


				//codigo de formatação do bloco
				desenha: function () {
					contexto.fillStyle = this.cor;
					contexto.fillRect(this.x, this.y, this.largura, this.altura);
									}

				},	

		obstaculos = {


				// trata o vector obstaculos 
				_obs: [],
				cores:["#FFFFFF","#1AB8B8","#C24A17","#33C959"],
				tempoInsere: 0,

				// comando q insere randomicamente os bloquinhos
				insere: function(){
						this._obs.push({
							x: LARGURA,
							//largura: 30 + Math.floor (20 * Math.random()),
							largura: 50,
							altura: 30 + Math.floor (120 * Math.random()),
							cor: this.cores[Math.floor(4 * Math.random())]


						});

						this.tempoInsere = 30 + Math.floor ( 20 * Math.random());
					},

				atualiza: function (){


					if(this.tempoInsere == 0)
						this.insere();
					else
						this.tempoInsere --;

					for( var i=0, tam = this._obs.length; i < tam; i++){

						var obs = this._obs[i];
						obs.x -= velocidadeobs;

						//sistema de colisao
						// caso 1 : x ( seu bloco ) < x obstaculo + largura do obstaculo
						// caso 2 : x + largura >= x do obs
						// caso 3 : y + a (altura do pulo) >= y do obs
						// ps : altura do obs - y do chao = y do obs
						if ( bloco.x < obs.x + obs.largura && bloco.x + bloco.largura >= obs.x && bloco.y + bloco.altura >= chao.y - obs.altura) {
							estadoAtual = estados.perdeu;
						}

						else if ( obs.x == 0 ) {
							bloco.score ++;

						}

						else if ( obs.x <= -obs.largura ) {
							this._obs.splice(i,1);
							tam -- ; //correção para corrigir o tamanho do obs c muitos obstaculos, ja que eles sao removidos
							i -- ;
						}
					}
				},

				// zerar o vetor qnd perder 
				limpa: function() {
					this._obs = [];

				},

				desenha: function() {

					for( var i = 0, tam = this._obs.length; i < tam; i++){

							var obs = this._obs[i];
							contexto.fillStyle = obs.cor;
							contexto.fillRect(obs.x, chao.y - obs.altura, obs.largura, obs.altura);
									}
					}
				};


		function clique(event) {
			if (estadoAtual == estados.jogando){
				bloco.pula();
			}
			else if (estadoAtual == estados.jogar){
				estadoAtual = estados.jogando;
			}

			else if (estadoAtual == estados.perdeu && bloco.y >= 2 * ALTURA ){
				// bloco.y >= 2 * ALTURA - para gerar atraso entre o perder e jogar novamente
				estadoAtual = estados.jogar;
				obstaculos.limpa();
				bloco.reset();
			}
								}

		function main() {

				//define os parametros pelo window do client
				ALTURA = window.innerHeight;
				LARGURA = window.innerWidth;

				if ( LARGURA >= 500){
					//tamanho da janela
					LARGURA = 600;
					ALTURA = 600;
					}

				canvas = document.createElement("canvas");
				canvas.width = LARGURA;
				canvas.height = ALTURA;
				canvas.style.border = "1px solid #000";

				contexto = canvas.getContext("2d");
				document.body.appendChild(canvas);
				document.addEventListener("mousedown",clique);

				estadoAtual = estados.jogar;

				record = localStorage.getItem("record");
				if (record == null)
					record = 0;

				roda();

		}

		function roda() {
			atualiza();
			desenha();

			window.requestAnimationFrame(roda);
		}

		function atualiza() {
			frames++;
			bloco.atualiza();

			if ( estadoAtual == estados.jogando){
				obstaculos.atualiza();
				}
		}

		function desenha() {
			contexto.fillStyle = "#80daff";
			contexto.fillRect(0, 0, LARGURA, ALTURA);

			contexto.fillStyle = "#fff";
			contexto.font = "50px Arial";
			contexto.fillText(bloco.score, 30, 68);

				

			if (estadoAtual == estados.jogar){
				contexto.fillStyle = "green";
				contexto.fillRect( LARGURA / 2  - 50, ALTURA / 2 - 50, 100, 100)
			}

			else if (estadoAtual == estados.perdeu){
				contexto.fillStyle = "red";
				contexto.fillRect( LARGURA / 2  - 50, ALTURA / 2 - 50, 100, 100);

				contexto.save();

				//visuaçização do score no centro do bloco vermelho
				//usa-se o translate para colocar a centro dele do red block
				contexto.translate(LARGURA / 2, ALTURA / 2);
				contexto.fillStyle = "#fff";

				if ( bloco.score > record)
					contexto.fillText ("New Record!", -150, -65);

				if (bloco.score < 10)
					contexto.fillText(bloco.score, -13, 19);

				else if (bloco.score >=10 && bloco.score < 100)
					contexto.fillText(bloco.score, -26, 19);

				else 
					contexto.fillText(bloco.score, -39, 19);

				contexto.restore();
			}

			else if ( estadoAtual == estados.jogando) {
				obstaculos.desenha();
			}



			chao.desenha();
			bloco.desenha();
		}


		//inicializa o jogo
		</script>
	</body>

</html>
