<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo de Snake do Breno</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.css">
    	<link rel="stylesheet" href="css/esqueleto.css">
    	<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="home" class="tela-cheia">
			<nav class="navbar navbar-default" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<p class="fonte-bar"><a class="navbar-brand" href="#home">Zombie Rush</a></p>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav fonte-bar">
						<li class="active fonte-bar"><a href="#tela-jogo">Jogo</a></li>
						<li class="fonte-bar active"><a href="#tela-instrucoes">Instruções</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
			<div class="setar-meio nav-bar">
				<div class="text-center div-fixa clearfix"> <!-- clearfix ja do bootstrap para funcionar como a div fantasma e alinhar os floats  -->
					<img src="IMG/Imagem1.png" alt="Zombie Face" class="logo-zombie" />
					<h1 class="fonte-jogo back-jogo flutuar-direita">Zombie Rush</h1>
				</div>
			</div>
			<div class="text-center alinhamento-vertical">
				<div class="setar-meio">
					<a href="#tela-jogo" type="button" class="btn btn-default fonte-botao">Play!</a> <!-- onclick="	" data-redirecting=""  -->
					<a href="#tela-instruções" type="button" class="btn btn-default fonte-botao">Instructions!</a>
				</div>
			</div>
		</div>

		<!-- <div class="assinatura">Made by Breno Guethi</div> -->
		<div id="tela-instruções" class="tela-cheia">
			<div class="back-jogo">
				<h2 class="fonte-jogo float left">Instructions</h2>
				<ul class="fonte-padrao">
			        <li>feijão</li>
			        <li>Macarrão</li>
			        <li>situaçao</li>
			        <li>caminhao</li>
			    </ul>
			</div>
			<a href="#tela-jogo" type="button" class="btn btn-default fonte-botao">Play!</a>
			<a href="#home" type="button" class="btn btn-default fonte-botao">Home!</a>
		</div>

		<div id="tela-jogo" class="tela-cheia">
			<div class="tela-jogo">
				<div class="zombie-homem">1</div><!--
				--><div class="zombie-homem">2</div><!--
				--><div class="zombie-homem">3</div><!--
				--><div class="zombie-homem">4</div><!--
				--><div class="zombie-homem">5</div><!--
				--><div class="zombie-homem">6</div><!--
				--><div class="zombie-homem">7</div><!--
				--><div class="zombie-homem">8</div><!--
				--><div class="zombie-homem">9</div><!--
				--><div class="zombie-homem">10</div><!--
				--><div class="zombie-homem">11</div><!--
				--><div class="zombie-homem">12</div><!--
				--><div class="zombie-homem">13</div><!--
				--><div class="zombie-homem">14</div><!--
				--><div class="zombie-homem">15</div><!--
				--><div class="zombie-homem">16</div><!--
				--><div class="zombie-homem">17</div><!--
				--><div class="zombie-homem">18</div><!--
				--><div class="zombie-homem">19</div><!--
				--><div class="zombie-homem">20</div><!--
				--><div class="zombie-homem">21</div><!--
				--><div class="zombie-homem">22</div><!--
				--><div class="zombie-homem">23</div><!--
				--><div class="zombie-homem">24</div><!--
				--><div class="zombie-homem">25</div><!--
				--><div class="zombie-homem">26</div><!--
				--><div class="zombie-homem">27</div><!--
				--><div class="zombie-homem">28</div><!--
				--><div class="zombie-homem">29</div><!--
				--><div class="zombie-homem">30</div><!--
				--><div class="zombie-homem">31</div><!--
				--><div class="zombie-homem">32</div><!--
				--><div class="zombie-homem">33</div><!--
				--><div class="zombie-homem">34</div><!--
				--><div class="zombie-homem">35</div><!--
				--><div class="zombie-homem">36</div><!--
				--><div class="zombie-homem">37</div><!--
				--><div class="zombie-homem">38</div><!--
				--><div class="zombie-homem">39</div><!--
				--><div class="zombie-homem">40</div><!--
				--><div class="zombie-homem">41</div><!--
				--><div class="zombie-homem">42</div><!--
				--><div class="zombie-homem">43</div><!--
				--><div class="zombie-homem">44</div><!--
				--><div class="zombie-homem">45</div><!--
				--><div class="zombie-homem">46</div><!--
				--><div class="zombie-homem">47</div><!--
				--><div class="zombie-homem">48</div><!--
				--><div class="zombie-homem">49</div><!--
				--><div class="zombie-homem">50</div><!--
				--><div class="zombie-homem">51</div><!--
				--><div class="zombie-homem">52</div><!--
				--><div class="zombie-homem">53</div><!--
				--><div class="zombie-homem">54</div><!--
				--><div class="zombie-homem">55</div><!--
				--><div class="zombie-homem">56</div><!--
				--><div class="zombie-homem">57</div><!--
				--><div class="zombie-homem">58</div><!--
				--><div class="zombie-homem">59</div><!--
				--><div class="zombie-homem">60</div><!--
				--><div class="zombie-homem">61</div><!--
				--><div class="zombie-homem">62</div><!--
				--><div class="zombie-homem">63</div><!--
				--><div class="zombie-homem">64</div><!--
				--><div class="zombie-homem">65</div><!--
				--><div class="zombie-homem">66</div><!--
				--><div class="zombie-homem">67</div><!--
				--><div class="zombie-homem">68</div><!--
				--><div class="zombie-homem">69</div><!--
				--><div class="zombie-homem">70</div><!--
				--><div class="zombie-homem">71</div><!--
				--><div class="zombie-homem">72</div><!--
				--><div class="zombie-homem">73</div><!--
				--><div class="zombie-homem">74</div><!--
				--><div class="zombie-homem">75</div><!--
				--><div class="zombie-homem">76</div><!--
				--><div class="zombie-homem">77</div><!--
				--><div class="zombie-homem">78</div><!--
				--><div class="zombie-homem">79</div><!--
				--><div class="zombie-homem">80</div><!--
				--><div class="zombie-homem">81</div><!--
				--><div class="zombie-homem">82</div><!--
				--><div class="zombie-homem">83</div><!--
				--><div class="zombie-homem">84</div><!--
				--><div class="zombie-homem">85</div><!--
				--><div class="zombie-homem">86</div><!--
				--><div class="zombie-homem">87</div><!--
				--><div class="zombie-homem">88</div><!--
				--><div class="zombie-homem">89</div><!--
				--><div class="zombie-homem">90</div><!--
				--><div class="zombie-homem">91</div><!--
				--><div class="zombie-homem">92</div><!--
				--><div class="zombie-homem">93</div><!--
				--><div class="zombie-homem">94</div><!--
				--><div class="zombie-homem">95</div><!--
				--><div class="zombie-homem">96</div><!--
				--><div class="zombie-homem">97</div><!--
				--><div class="zombie-homem">98</div><!--
				--><div class="zombie-homem">99</div><!--
				--><div class="zombie-homem">100</div>
			</div>
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
			<a href="#tela-instruções" type="button" class="btn btn-default fonte-botao">Instructions!</a>
			<a href="#home" type="button" class="btn btn-default fonte-botao">Home!</a>
		</div>

	</body>
</html>
