<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo de Snake do Breno</title>
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
    	<link rel="stylesheet" href="CSS/bootstrap-theme.css">
    	<link rel="stylesheet" href="CSS/tentativa2.css">
    	<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="home" class="main-page">
			<div class="text-center alinhamento-vertical">
				<div class="setar-meio">
					<h1 class="main-title">Crazy Zombie Rush</h1>
					<a href="#tela-jogo" type="button" class="btn btn-default fonte-botao">Play!</a> <!-- onclick="	" data-redirecting=""  -->
					<a href="#tela-instrucoes" type="button" class="btn btn-default fonte-botao">Instructions!</a>
				</div>
			</div>
		</div>
		<div id="tela-instrucoes" class="tela-cheia">
			<div>
				<h2 class="fonte-jogo float left">Instruções</h2>
				<ul class="fonte-padrao">
			        <li>Use os direcionais (cima, baixo, esquerda, direita ou w, s, a, d) para controlar a horda de zombies.</li>
			        <li>Para cada pessoa devorada, sua horda aumenta em 1 zombie e te dá um ponto.</li>
			        <li>Cada moeda coletada te dá um ponto, mas não adiciona zombi na horda. Bater em paredes te fará perder o jogo.</li>
			        <li><img style="width: 60px; min-width: 60px; height: 60px; min-height: 60px; cover" src="IMG/cartoon-zombies-1.jpg" alt="Imagem de zombie do jogo"> Esse é o seu Zombie. <img style="width: 60px; min-width: 60px; height: 60px; min-height: 60px; cover" src="IMG/eduardo-blog1.jpg" alt="imagem de homem do jogo"> Essa é a Pessoa. <img style="width: 60px; min-width: 60px; height: 60px; min-height: 60px; cover" src="IMG/moeda.png" alt="imagem de moeda"> Essa é a Moeda. <img style="width: 60px; min-width: 60px; height: 60px; min-height: 60px; cover" src="IMG/wall.jpg" alt="imagem de parede de tijolos"> Essa é a Parede. <img style="width: 60px; min-width: 60px; height: 60px; min-height: 60px; cover" src="IMG/street.jpg" alt="imagem do chao do jogo, calcada de são paulo"> Esse é o Chão.</li>
			        <li>Cuidado, pois os Zombis são LOUCOOOOS!</li>
			    </ul>
			</div>
			<div class="text-center alinhamento-vertical">
				<div class="setar-meio">
					<a href="#tela-jogo" type="button" class="btn btn-default fonte-botao">Play!</a>
					<a href="#home" type="button" class="btn btn-default fonte-botao">Home!</a>
				</div>
			</div>
		</div>
		<div id="tela-jogo" class="tela-cheia text-center alinhamento-vertical">
			<div class="setar-meio">
				<div class="tela-jogo">
					<div id="1" class="pixel "></div><!--
					--><div id="2" class="pixel "></div><!--
					--><div id="3" class="pixel "></div><!--
					--><div id="4" class="pixel "></div><!--
					--><div id="5" class="pixel "></div><!--
					--><div id="6" class="pixel "></div><!--
					--><div id="7" class="pixel "></div><!--
					--><div id="8" class="pixel "></div><!--
					--><div id="9" class="pixel "></div><!--
					--><div id="10" class="pixel "></div><!--
					--><div id="11" class="pixel "></div><!--
					--><div id="12" class="pixel "></div><!--
					--><div id="13" class="pixel "></div><!--
					--><div id="14" class="pixel "></div><!--
					--><div id="15" class="pixel "></div><!--
					--><div id="16" class="pixel "></div><!--
					--><div id="17" class="pixel "></div><!--
					--><div id="18" class="pixel "></div><!--
					--><div id="19" class="pixel "></div><!--
					--><div id="20" class="pixel "></div><!--
					--><div id="21" class="pixel "></div><!--
					--><div id="22" class="pixel "></div><!--
					--><div id="23" class="pixel "></div><!--
					--><div id="24" class="pixel "></div><!--
					--><div id="25" class="pixel "></div><!--
					--><div id="26" class="pixel "></div><!--
					--><div id="27" class="pixel "></div><!--
					--><div id="28" class="pixel "></div><!--
					--><div id="29" class="pixel "></div><!--
					--><div id="30" class="pixel "></div><!--
					--><div id="31" class="pixel "></div><!--
					--><div id="32" class="pixel "></div><!--
					--><div id="33" class="pixel "></div><!--
					--><div id="34" class="pixel "></div><!--
					--><div id="35" class="pixel "></div><!--
					--><div id="36" class="pixel "></div><!--
					--><div id="37" class="pixel "></div><!--
					--><div id="38" class="pixel "></div><!--
					--><div id="39" class="pixel "></div><!--
					--><div id="40" class="pixel "></div><!--
					--><div id="41" class="pixel "></div><!--
					--><div id="42" class="pixel "></div><!--
					--><div id="43" class="pixel "></div><!--
					--><div id="44" class="pixel "></div><!--
					--><div id="45" class="pixel "></div><!--
					--><div id="46" class="pixel "></div><!--
					--><div id="47" class="pixel "></div><!--
					--><div id="48" class="pixel "></div><!--
					--><div id="49" class="pixel "></div><!--
					--><div id="50" class="pixel "></div><!--
					--><div id="51" class="pixel "></div><!--
					--><div id="52" class="pixel "></div><!--
					--><div id="53" class="pixel "></div><!--
					--><div id="54" class="pixel "></div><!--
					--><div id="55" class="pixel "></div><!--
					--><div id="56" class="pixel "></div><!--
					--><div id="57" class="pixel "></div><!--
					--><div id="58" class="pixel "></div><!--
					--><div id="59" class="pixel "></div><!--
					--><div id="60" class="pixel "></div><!--
					--><div id="61" class="pixel "></div><!--
					--><div id="62" class="pixel "></div><!--
					--><div id="63" class="pixel "></div><!--
					--><div id="64" class="pixel "></div><!--
					--><div id="65" class="pixel "></div><!--
					--><div id="66" class="pixel "></div><!--
					--><div id="67" class="pixel "></div><!--
					--><div id="68" class="pixel "></div><!--
					--><div id="69" class="pixel "></div><!--
					--><div id="70" class="pixel "></div><!--
					--><div id="71" class="pixel "></div><!--
					--><div id="72" class="pixel "></div><!--
					--><div id="73" class="pixel "></div><!--
					--><div id="74" class="pixel "></div><!--
					--><div id="75" class="pixel "></div><!--
					--><div id="76" class="pixel "></div><!--
					--><div id="77" class="pixel "></div><!--
					--><div id="78" class="pixel "></div><!--
					--><div id="79" class="pixel "></div><!--
					--><div id="80" class="pixel "></div><!--
					--><div id="81" class="pixel "></div><!--
					--><div id="82" class="pixel "></div><!--
					--><div id="83" class="pixel "></div><!--
					--><div id="84" class="pixel "></div><!--
					--><div id="85" class="pixel "></div><!--
					--><div id="86" class="pixel "></div><!--
					--><div id="87" class="pixel "></div><!--
					--><div id="88" class="pixel "></div><!--
					--><div id="89" class="pixel "></div><!--
					--><div id="90" class="pixel "></div><!--
					--><div id="91" class="pixel "></div><!--
					--><div id="92" class="pixel "></div><!--
					--><div id="93" class="pixel "></div><!--
					--><div id="94" class="pixel "></div><!--
					--><div id="95" class="pixel "></div><!--
					--><div id="96" class="pixel "></div><!--
					--><div id="97" class="pixel "></div><!--
					--><div id="98" class="pixel "></div><!--
					--><div id="99" class="pixel "></div><!--
					--><div id="100" class="pixel "></div>
				</div>
				<div class = "pontuacao">
					<div style="float: left; display:table-cell">
						<button id="pause" class="botao-pause btn btn-default"></button>
						<button id="play" class="botao-play btn btn-default"></button>
					</div>
					<p class ="pontuacao">Pontuação</p>
					<p id="pontuacao"></p>
				</div>
				<div class="setar-meio float-bottom">
					<a href="#tela-instrucoes" type="button" class="btn btn-default fonte-botao">Instruções!</a>
					<a href="#home" type="button" class="btn btn-default fonte-botao">Home!</a>
					<button id="botao-inicio" class="btn btn-default fonte-botao">Iniciar</button>
					<button id="botao-reiniciar" class="botao-some btn btn-default fonte-botao">Reiniciar</button>
				</div>
			</div>
		</div>

		<!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>-->
		<script type="text/javascript" src='JS/jquery-2.2.0.min.js'></script>
		<script type="text/javascript" src='JS/TestefuncoesBre1.js'></script>
		<script type="text/javascript" src='JS/render.js'></script>
		<script type="text/javascript" src='JS/engine.js'></script>
		<script>
<<<<<<< HEAD:Breno/index2.html
		//$(document).ready(function() {
		//	init();
		//})
=======
		$(document).ready(function() {
			criarChao();
			$("#botao-inicio").click(function(){
				if (window.iniciar == true) {
					init();
					iniciar = false;
					$("#botao-inicio").addClass("botao-some")
					$("#botao-reiniciar").removeClass("botao-some")
					//colocar a nova funcao de recomecar, bem como de mudar o botao e fazer rodar com a condicao de termino ==true
				};
			})
			$("#botao-reiniciar").click(function(){
				if (window.terminar == true) {
					reiniciar();
					//colocar a nova funcao de recomecar, bem como de mudar o botao e fazer rodar com a condicao de termino ==true
				};
			})			
			$("#play").click(function(){
				retomar();
				engineLoop();
				renderLoop();
			})
			$("#pause").click(function(){
				pausar();
			})
		})
>>>>>>> a433be7c55a81e43709a362f41f40590f2388438:Breno/indexfinal.html
		</script>
	</body>
</html>