<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo de Snake do Breno</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.css">
    	<link rel="stylesheet" href="css/esqueleto.css">

	</head>
	<body>
		<div class="tela-cheia">
			<div class="text-cen
			ter alinhamento-vertical">
				<div class="setar-meio">
					<button type="button" class="btn btn-default titulo-jogo">Jogar!</button>
				</div>
			</div>
		</div>

		<div class="tela-cheia">
			<div class="text-center">
				<h1 class="titulo-jogo back-jogo">Titulo do jogo</h1>
			</div>
			<div>
				<!-- div do jogo -->
				<a href="http://duelshop.com.br/" target="_blank"><img src="http://uploads2.yugioh.com/carousel/23/yugioh-netflix.jpg?1415054558" /></a>

			</div>
			<div class="back-jogo">
				<h2 class="titulo-jogo">Instruções</h2>
				<ul class="titulo-jogo">
			        <li>feijão</li>
			        <li>Macarrao</li>
			        <li>situaçao</li>
			        <li>caminhao</li>
			    </ul>
			</div>

		</div>
	</body>
</html>
