<!DOCTYPE html>
<html>
<head>
	<title></title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div class="img_inicial">
	<h1>SNAKE</h1>
</div>

</body>
</html>
<html></html>