<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
      html, body {
        position: relative;
        height: 100%;
      }
      .container-wrapper {
        display: table;
        width: 100%;
        height: 100%;
      }
      .container-fluid {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        height: 100%;
      }
      .image-background {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.7;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Title</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <div class="container-wrapper">
      <img class="image-background" src="images/bg.png" alt="">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 text-center col-md-offset-1">
            <img src="images/company-logo.png" class="img-responsive" alt="Image">
          </div>
          <div class="col-md-6">
            <form action="" method="POST" class="form-horizontal" role="form">
                <div class="form-group">
                  <legend>Login</legend>
                </div>

                <div class='form-group'>
                  <label for="email" class="col-sm-2">Email</label>
                  <input type="email" name="" id="input" class="form-control" value="" required="required" title="">
                </div>

                <div class='form-group'>
                  <label for="password" class="col-sm-2">Senha</label>
                  <input type="password" name="" id="input" class="form-control" value="" required="required" title="">
                </div>


                <div class="form-group">
                  <div class="col-sm-2 col-sm-offset-10">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
            </form>
          </div>
         </div>
      </div>
    </div>

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>