<!doctype html>
<html>


<div id="container"></div>

  <style>

    #container{
      height: 500px;
      width: 500px;
      border: 1px solid black;
      position: relative;
      display: block;
    }

    .snake {
      height: 5px;
      width: 5px;
      background: black;
      position: relative;

    }

  </style>

  <!--script src="snake_test.js"></script -->

  <body onload="main()">

  <script> 

  var pixel_size = 5;

    function Snake (Scontainer){
      var x = 0, y = 0;
      var vx = 1, vy = 0;

      var $snake = $("< div class='snake'/>")
      $snake.appendTo($container);


      return {
        update: function (){
          x += vx;
          y += vy;

          // comando para parar nas paredes

          if (x < 0) x = 0;
          if (y < 0) y = 0;
          if (x < pixel_size + pixel_size) y = 0;


          $snake.css({

            left: x = pixel_size,
            top: y = pixel_size,
          });

        },

      direct: function (_vx,_vy){
        vx = _vx;
        vy = _vy;


      }
      };
    }

    //snake.prototype = {};

    //var snake = new snake;

    $(function(){
      var $container = $("#container");
      var snake = Snake($container);

      seiInterval (function () {
        snake.update();
      }, 100);

      $document.on("keydown", function (e){
        consolo.log(e.which);

        switch (e.which){
          case 38: snake.direct(0,-1); break; // up
          case 40: snake.direct(0, 1); break;// down
          case 37: snake.direct(1,0); break;// left
          case 39: snake.direct(-1,0); break;// right
        }


      })


    });

    </script>
  </body>

</html>