<!DOCTYPE html>
<html class="full-page">
<head>
<meta charset="UTF-8">
		<title>Jogo de Snake do Babi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body class="full-page">
<div class="container-inicio">
	<div class="img-inicial">
	<div class="wrapper-button">
		<div class="align-inicio">
			<h1 class="titulo">SNAKE</h1>
			<button type="button" class="bt-inicio"><a href="#jogo">Jogo<span> >></span></a></button>
			<button type="button" class="bt-inicio instru"><a href="#instruçao">Instrução</a></button>
		</div>
	</div>
	</div>
</div>
<div id="instruçao" class="instr-box">
	<div>
		<p class="titulo-intr">Instrução</p>
	</div>
	<div class="comandos">
		<ul class="lista-instr">
			<li>Introdução - O Jogo da Cobra é um jogo clássico em que o objetivo é comer as maçãs sem bater nas paredes ou no seu próprio corpo</li>
			<li>Teclas - A cobra se mexe com as teclas de orientaçãoo do teclado</li>
			<li>Pontos - Cada maça comida faz a cobra crescer e vale 100 pontos. A cada 1000 pontos voce sobe de nível e a dificuldade aumenta</li>

			<li>Cuidado! - bater no seu próprio corpo, bater nas paredes ou bater nas laterais do jogo fazem voce perder.
		</ul>
		<div class="bt-instru">
			<div>
			<button type="button" class="bt-inicio"><a href="#jogo">Jogar!<span> >></span></a></button>
			</div>
		</div>
	</div>
</div>
<div class="container-jogo">
<div class="info">
	<p class="score">Seus Pontos!</p>
	<p class="levelscore">Nível!</p>
		<div id="pokemons" class="container-imgsnake1">
		</div>
</div>
<div class="game-area" id="jogo">
	<div class="ongame"><div class='start'><button class="bt-jogo">START!</button></div></div>
	<div class="game-box">
	</div>

</div>
<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
<script type="text/javascript" src="js/inittentativadirecoes.js"></script>
</body>
</html>
<html></html>

<!-- inittentativadirecoes
totallevel=(total%1000);
    levelTela = Math.floor((total/1000)+1)
    if (totallevel==0){ 
      $('.levelscore').text(levelTela);
    }

  totallevel=Math.floor(total/1000 + 1);
    $('.levelscore').text(totallevel);

    c<0 || r<0 || c>19 || r>19 ||

     function levelup(){
    totallevel=Math.floor(total/1000 + 1);
    multtotal= (total%1000);
    if (multtotal==0){
      level.push('up');
    var nivel= level.length;
    var cssnivel= 'container-imgsnake'+ nivel;
    $('.levelscore').text(totallevel);
    $('.levelscore').addClass('levelscore2');
    $('.container-imgsnake'+ nivel-1).addClass(cssnivel);
    newparede();
    speedup();
  }
 }

    -->