<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<header>
		</header>
		<section>
		</section>
		<footer>
		</footer>
	</body>

</html>