<!DOCTYPE html>
<html>
<head>
  <title>Display</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body class="container-fluid">
  <header class="row text-center">
    <h1>Display</h1>
    <button class="js-click-step btn btn-success"> Próximo Passo </a>
  </header>
  <br/>
  <section class="row js-step js-step-0">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Block:</h3>
        </div>
        <div class="panel-body">
          <p>
            Elemento ocupará o espaço inteiro disponível (quebra 'invisível')
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <article class="js-step js-step-1">
          <div style="margin-left: auto; margin-right: auto; width: 165px">
            <div style="background: red; width: 50px; height: 50px; margin: 10px auto; display: block">
            </div>
            <div style="background: blue; width: 50px; height: 50px; margin: 10px auto; display: block">
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
  <section class="row js-step js-step-2">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Inline:</h3>
        </div>
        <div class="panel-body">
          <p>
            Elemento ocupará o espaço que precisar ocupar
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <article class="js-step js-step-3">
          <div style="margin: 40px auto; width: 265px">
            <p>Tente configurar <span style="color:red; border: solid 1px #CCC">em mim, que sou inline</span> paddings laterais, paddings verticais, altura e largura</p>
          </div>
        </article>
      </div>
    </div>
  </section>
  <section class="row js-step js-step-4">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Inline-Block:</h3>
        </div>
        <div class="panel-body">
          <p>
            Um pouco de cada
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <article class="js-step js-step-5">
          <div style="margin: 40px auto; width: 265px">
            <p>Tente configurar <span style="color:red; border: solid 1px #CCC; display: inline-block">em mim, que sou inline-block</span> paddings laterais, paddings verticais, altura e largura</p>
          </div>
        </article>
        <article class="js-step js-step-6">
          <p style="text-align: center; margin-top: 10px"> <b> Commentário entre linhas </b> </p>
          <div style="margin-left: auto; margin-right: auto; width: 265px; text-align: center">
            <div style="background: red; width: 120px; height: 195px; padding: 15px; display: inline-block">
              <p style="color: white">Lorem ipsum Aute proident do mollit reprehenderit ut Ut qui dolor anim in ut velit qui pariatur proident eu.</p>
            </div>
            <div style="background: blue; width: 120px; height: 195px; padding: 15px; display: inline-block">
              <p style="color: white">Lorem ipsum Aute proident do mollit reprehenderit ut Ut qui dolor anim in ut velit qui pariatur proident eu.</p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script type="text/javascript" src="step_count.js"></script>
</body>
</html>