<!DOCTYPE html>
<html>
<head>
  <title>Site em 10 min</title>
  <meta charset="utf-8" />
</head>
<body>
  <div>
    <h1>Título do site</h1>
    <p>Lorem ipsum Magna in nulla <span style="color: red">nulla qui velit</span>. Lorem ipsum Consectetur exercitation voluptate nostrud Duis officia non eu non cupidatat anim in velit non irure consequat irure culpa proident proident non enim.</p>
  </div>
  <div>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum Magna in <a href="http://www.google.com.br">nulla</a> nulla qui velit. Lorem ipsum Consectetur exercitation voluptate nostrud Duis officia non eu non cupidatat anim in velit non irure consequat irure culpa proident proident non enim.</p>
  </div>
</body>
</html>