<!DOCTYPE html>
<html>
<head>
  <title>Positions</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="demo5.css" />
</head>

<body class="container-fluid">
  <header class="row text-center">
    <h1>Positions</h1>
    <button class="js-click-step btn btn-success"> Próximo Passo </a>
  </header>
  <br/>
  <section class="row js-step js-step-0">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Position Relative:</h3>
        </div>
        <div class="panel-body">
          <p>
            Permite deslocar o elemento relativamente a posição na qual ele deveria estar.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <article class="js-step js-step-1">
          <h3 class="text-center">Sem nenhum position</h3>
          <div class="dummy-wrapper">
            <div class="dummy dummy-red">
            </div>
            <div class="dummy dummy-blue">
            </div>
          </div>
        </article>

        <article class="js-step js-step-2">
          <h3 class="text-center">Com position relative, top 10px</h3>
          <div class="dummy-wrapper">
            <div class="dummy dummy-red" style="position: relative; top: 10px">
            </div>
            <div class="dummy dummy-blue">
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="row js-step js-step-3">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Position Absolute:</h3>
        </div>
        <div class="panel-body">
          <p>
            Permite deslocar o elemento relativamente a posição do primeiro elemento pai que tiver position definida.
            Ele fica 'fora do contexto' e suas dimensões não são contabilizadas
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <article class="js-step js-step-4">
          <h3 class="text-center">Sem nenhum position</h3>
          <div class="dummy-wrapper">
            <div class="dummy dummy-red">
            </div>
            <div class="dummy dummy-blue">
            </div>
          </div>
        </article>

        <article class="js-step js-step-5">
          <h3 class="text-center">Com position absolute, top 10px</h3>
          <div class="dummy-wrapper">
            <div class="dummy dummy-red" style="position: absolute; top: 10px">
            </div>
            <div class="dummy dummy-blue">
            </div>
          </div>
        </article>

        <article class="js-step js-step-6">
          <h3 class="text-center">Com wrapper relative, position absolute, top 10px</h3>
          <div class="dummy-wrapper" style="position: relative">
            <div class="dummy dummy-red" style="position: absolute; left: 10px; top: 10px">
            </div>
            <div class="dummy dummy-blue">
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="row js-step js-step-7">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Position Fixed:</h3>
        </div>
        <div class="panel-body">
          <p>
            Mantém o elemento fixo, não é afetado pelo scroll.
            Positions são relacionadas ao conteúdo da tela.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <article class="js-step js-step-8">
          <h3 class="text-center">Sem nenhum position</h3>
          <div class="dummy-wrapper">
            <div class="dummy dummy-red">
            </div>
            <div class="dummy dummy-blue">
            </div>
          </div>
        </article>

        <article class="js-step js-step-9">
          <h3 class="text-center">Com position fixed, top 10px</h3>
          <div class="dummy-wrapper">
            <div class="dummy dummy-red" style="position: fixed; top: 10px">
            </div>
            <div class="dummy dummy-blue">
            </div>
          </div>
        </article>

        <article class="js-step js-step-10">
          <h3 class="text-center">Wrapper relative não funciona..</h3>
          <div class="dummy-wrapper" style="position: relative">
            <div class="dummy dummy-red" style="position: fixed; top: 30px">
            </div>
            <div class="dummy dummy-blue">
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script type="text/javascript" src="step_count.js"></script>
</body>
</html>